<html lang="en" style="overflow: auto;">
<head>
   
    <title>Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://kit.fontawesome.com/8bce3ac6e7.js"
crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
rel="stylesheet">
    <style>
   
body{
	margin: 0;
	padding: 0;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(formbackground.jpeg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
.loginbox{
	width: 500px;
	height: 500px;
	
	color: white;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
.airplane{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 40px;
	color: blue;
}
.loginbox p{
    
	margin: 0;
	padding: 0;
	font-weight: bold;
	
}
.loginbox input{
	width: 400px;
	height: 30px;
	margin-bottom: 20px;
}
.loginbox input[type="text"]
{
	border: none;
	border-bottom: 1px solid white;
	background: transparent;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;
}
.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: blue;
	color: white;
	font-size: 18px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
   
	cursor: pointer;
	background:yellow;
	color: black;
}
        .topnav {
  overflow: hidden;

 
}

        .loginbox{
            margin-top: 80px;
        }

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
   

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color:  #f8aa02;
    color: black;
    border-color: black;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

.cover{
    position: relative;
    z-index: 0;
    width: 100%;
    background: #f8aa02;
}
.topnav a {
  color:white;
  
  padding: 16px 14px;
  text-decoration: none;
  font-size: ;
    float: right;

}

.topnav a:hover {
  background-color: ;
  color: ;
}

.topnav a.active {
  background-color: ;
  color: white;
}
.phone{
    z-index: 1;
    font-weight: 200;
}
.phone i{
    color: #000;
}
.phone a{
    color: #000;
    font-size: 13px;
    font-weight: bold;
}

.reg{
    width: 50%;
    text-align: right;
}
.reg a{
    color: #000;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
}

.social-icon{
    display: inline-block;
    width: 50%;
}
.social-icon p{
    display: block;
    width: 100%;
}
.social-icon p a{
    height: 30px;
    margin-right:10px;
    color: #000;
}
.social-iconp a i{
    font-size: 13px;
    color: #000;
}
.social-icon p a:hover{
    background: #000;
    border-color: #000;
}
.social-icon p a:hover i{
    color: #fff;
}

.logo{
    width: 120px;
    height: 100px;
    margin-right: auto;
}

.bg-color{
    background: #000;

}
.btn-group{
    color:#fff;
}
.navbar-toggler{
    color:#fff;
}
.nav-link{
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}




</style>
    <script type="text/javascript">

        // Called on form's `onsubmit`
        function tosubmit() {
            // Getting the value of your text input
            var mytext = document.getElementById("mytext").value;
            var dara = document.getElementById("dara").value;
            var bolu = document.getElementById("bolu").value;
            var Yasmin = document.getElementById("Yasmin").value;
           
           
             var dare = document.getElementById("dare").value;
             var Ahmed = document.getElementById("Ahmed").value;
             
            var rocky = document.getElementById("rocky").value;
             var ola = document.getElementById("ola").value;
             var ice = document.getElementById("ice").value; 
           
             
            // Storing the value above into localStorage
            localStorage.setItem("mytext", mytext);
            localStorage.setItem("dara", dara);
            
            localStorage.setItem("bolu", bolu); localStorage.setItem("Yasmin", Yasmin);
            localStorage.setItem("dare", dare);
            localStorage.setItem("Ahmed", Ahmed);
           
            localStorage.setItem("rocky", rocky);
            localStorage.setItem("ola", ola);
            localStorage.setItem("ice", ice);

            return true;
        }

    </script> 
</head>
<body>
 <section>
<div class="cover">
<div class="container">
<div class="row">
<div class="col-md-6 d-flex align-items-center">
<p class="mb-0 phone pl-md-2">
<a href="#"class="mr-2">
<i class="fas fa-phone mr-1"></i>
+234 123 000 0123
</a>
<a href="#"><i class="fas fa-paper-plane mr-1"></i>
sayerestaurant@email.com
</a>
</p>
</div>
<div class="col-md-6 d-flex justify-content-md-end">
<div class="social-icon mr-4">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center
justify-content-center">
<i class="fab fa-facebook"></i></a>
<a href="#" class="d-flex align-items-center
justify-content-center">
<i class="fab fa-instagram"></i></a>
<a href="#" class="d-flex align-items-center
justify-content-center">
<i class="fab fa-twitter"></i></a>
</p>
</div>
<div class="reg">
<a href="#" class="mr-2 mb-0">Sign Up</a>
<a href="#">Log In</a>
</div>
</div>
</div>

</div>
</div>

<nav class="navbar navbar-expand-1g main-navbar bg-color main-navbar-color"
id="main-navbar">
<div class="container">
<img class="logo" src="logo.png.jpeg" alt="logo">
<div class="order-lg-last btn-group">
<i class="fas fa-shopping bag fa-2x"></i>
</div>
<div class="topnav">
  
 
   <a href="formsaye.html">RESERVATION</a>
  <a href="#">FAQ</a>
    <a href="aboutsaye.html">ABOUT</a>
       <a href="SAYE.html">HOME</a></div>
 
</div>
</nav>
</section>   


<form name="myform" onsubmit="tosubmit();" action="reservationprintout.html" style="">
  <div class="loginbox">
   
    <h3>Restaurant Booking Form</h3>
    <hr>

    <label for="Booking Date"><b>Booking Date</b></label>
    <input  id="mytext"type="text" placeholder="Enter Boking Date" name="Booking" required>

    <label for="Number of Guest"><b> Number of Guest</b></label>
    <input id="dara" type="Text" placeholder="Number of Guest" name="Number of Guest " required>
    
     
      
    
     <h3>Menu Selection</h3>
    <input id="zuma" type="checkbox"  name="A la carte" value="A la carte">
  <label for="A la carte"> Royalty</label><br>
  
  
  <input id="tobi" type="checkbox"  name="Long Table" value="Long Table">
  <label for="Long Table"> Long Table</label><br>
  
  
  
  <input id="blue"  type="checkbox" name="A la carte" value="Porchetta">
  <label for="Porchetta"> Porchetta</label><br>
  
 
         <br>
    
    
    
      <label for="Event Name"><b>Event Name</b></label>
    <input id="bolu"type="text" placeholder="Event Name" name="Event Name" required>
    
     <label for="Customer Name"><b>Customer Name</b></label>
    <input id='Yasmin'type="text" placeholder="Customer Name" name="Customer Name" required>
    
 
  <label for="Expiry Date"><b>Email Address</b></label>
    <input id="dare"type="text" placeholder="Email Address" name="email" required>
    
    <label for="Expiry Date"><b>Contact Number</b></label>
    <input id="Ahmed"type="text" placeholder="Contact Number" name="email" required>

 
    <h3>Credit Card Guarantee</h3>
  <input id=""type="checkbox"  name="Visa" value="Visa">
  <label for="Visa">Visa</label><br>
  
  <input id="Emmanuel"type="checkbox"  name="Master Card" value="Master Card">
  <label for="Master Card">Master Card</label><br>
  
  <input id="jay"type="checkbox" name="American Express" value="American Express">
  <label for="American Express">American Express</label><br>
  
 <br>
  
    
 

    <label for="Card Holder's Name"><b>Card Holder's Name</b></label>
    <input id="rocky"type="text" placeholder="Card Holder's Name" name="email" required>
    
     <label for="Customer Name"><b>Card Number</b></label>
    <input  id="ola"type="text" placeholder="Customer Name" name="email" required>
    
 
  <label for="Expiry Date"><b>Expiry Date</b></label>
    <input id="ice"type="text" placeholder="Expiry Date" name="email" required>

   <h3>
       
       Confirmation and Acceptance
   </h3>
    <p>A credit card number is required to secure the booking.A cancellation fee of $50.00 per person will be charged if the booking does not show or if it is cancelld with less than 48hours notice.We require confirmation of final numbers 48 hours prior to the booking and this is the minimum amount that will be charged.</p>
<h3>
    Service Change
</h3><p> Please be advised that a discretionary service charge of 10% will be added to groups of 12 or more</p>
    
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" onsubmit="tosubmit()">Make your Reservation</button>
    </div>
  </div>
</form>
        
</body>
</html>